<resources>
    <string name="app_name">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="strClear">Clear Canvas</string>
    <string name="strSwitch">SWITCH</string>
    <string name="strNamo">Enter your name</string>
</resources>
