<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_happy"
            android:icon="@drawable/ic_menu_camera"
            android:title="happy" />
        <item
            android:id="@+id/nav_sad"
            android:icon="@drawable/ic_menu_gallery"
            android:title="sad" />
        <item
            android:id="@+id/nav_frustrated"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="frustrated" />
        <item
            android:id="@+id/nav_hungry"
            android:icon="@drawable/ic_menu_manage"
            android:title="hungry" />

        <item
            android:id="@+id/nav_bored"
            android:icon="@drawable/ic_menu_manage"
            android:title="bored" />

        <item
            android:id="@+id/nav_angry"
            android:icon="@drawable/ic_menu_manage"
            android:title="angry" />

        <item
            android:id="@+id/nav_fearless"
            android:icon="@drawable/ic_menu_manage"
            android:title="fearless" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Go be with three dimentional people" />

        </menu>
    </item>

</menu>
