<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AngryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/_angry"
        android:background="@drawable/angry"
        />

    <TextView
        android:id="@+id/angry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="194dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="I mean come on It's sunday!"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/frustrated2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/_angry"
        android:text="Yeah..People get on my nerve too.."
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/frustrated3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="fghdh"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/moveon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Move On"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Go Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:text="This button does nothig"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="518dp" />


</RelativeLayout>