<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pramukhcomputer.navigationactivity.MainActivity">

    <com.example.jasmeetkaur.howyoudoing.CanvasView
        android:id="@+id/mycanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clearCanvas"
        android:text="@string/strClear"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_marginBottom="15dp"
        tools:text="Clear Canvas" />

</RelativeLayout>