<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gg"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        android:ems="10"

        android:hint="@string/strNamo"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Hey, What you doing today?"
        android:layout_centerInParent="true"
        android:background="#000000"
android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="6dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Let's know something about you. :)"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="What you like, I mean like to do now?"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:ems="10"

        android:inputType="textPersonName"

        android:textAlignment="center" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Percentage of your Happiness or Sadness or both together?" />

    <EditText
        android:id="@+id/edttwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:ems="10"

        android:inputType="textPersonName"

        android:textAlignment="center"  />


    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:background="#000000"
        android:fontFamily="monospace"
        android:text="Wanna do something crazy ;)"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:textAlignment="center"

        android:text="Let's get start!"

        android:layout_centerInParent="true"
        android:background="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        android:textColor="#ffffff" />

</LinearLayout>