<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HungryActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:id="@+id/hungry"
       android:background="@drawable/hugry"
       />

 <TextView
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:text=""
     android:textSize="20sp"
     android:textStyle="bold"
     tools:layout_editor_absoluteX="324dp"
     tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="178dp"
        android:text="Laughter? Naay..Food is the best medicine.."
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hungry"
        android:text="Don't mess when I'm hungry.."
        android:textSize="20sp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Go Back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/moveon"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Move On"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="521dp" />

    <Button
        android:id="@+id/rougue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="115dp"
        android:text="I dont even know what's this for!"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />



</RelativeLayout>