<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LauncherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/howudoin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fontdiner_swanky"
        android:text="How You Doin'!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        tools:fontFamily="@font/fontdiner_swanky"
        tools:text="How You Doin'!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="15dp"

        android:text="Developed by Rookies...."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        tools:fontFamily="@font/fontdiner_swanky" />

</LinearLayout>