<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AngrypunchActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifpunch"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/btnpunch"
        android:src="@drawable/punchingbag"/>



    <ImageButton
        android:id="@+id/btnpunch"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:background="#ffffff"

        app:srcCompat="@drawable/gloves" />


</RelativeLayout>