<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pramukhcomputer.navigationactivity">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".LauncherActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SliderActivity" />
        <activity android:name=".HappyActivity" />
        <activity android:name=".SadActivity" />
        <activity android:name=".HungryActivity" />
        <activity android:name=".FrustratedActivity" />
        <activity android:name=".FearlssActivity" />
        <activity android:name=".BoredActivity" />
        <activity android:name=".AngryActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".TransitionActivity">

        </activity>
        <activity android:name=".RegisterActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".AngrypunchActivity"></activity>
    </application>

</manifest>